[mcu]
#
#  NOTE: This is a System Generated File
#
#  DO NOT attempt to edit this file as
#   unexpected printer behaviour may 
#   result 
#
# board=^^^
# usb_serial=###
# canbus_speed=%%%000
canbus_uuid: @@@
# home_directory=&&&
#restart_method: command
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
